 gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x722: file p2final.c, line 9.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:9
9     printf("Enter side 1: ");
(gdb) n
10    a = input_side();
(gdb) s
input_side () at p2final.c:18
18  int input_side(){
(gdb) n
20    scanf("%d", &a);
(gdb) n
Enter side 1: 2
21    return a;
(gdb) n
22  }
(gdb) n
main () at p2final.c:11
11    printf("Enter side 2: ");
(gdb) p a
$1 = 2
(gdb) n
12    b = input_side();
(gdb) s
input_side () at p2final.c:18
18  int input_side(){
(gdb) n
20    scanf("%d", &a);
(gdb) n
Enter side 2: 3
21    return a;
(gdb) n
22  }
(gdb) n
main () at p2final.c:13
13    printf("Enter side 3: ");
(gdb) p b
$2 = 3
(gdb) n
14    c = input_side();
(gdb) s
input_side () at p2final.c:18
18  int input_side(){
(gdb) n
20    scanf("%d", &a);
(gdb) n
Enter side 3: 4
21    return a;
(gdb) n
22  }
(gdb) n
main () at p2final.c:15
15    isscalene = check_scalene(a, b, c);
(gdb) p c
$3 = 4
(gdb) s
check_scalene (a=2, b=3, c=4) at p2final.c:24
24    if(a!=b && a!=c && b!=c)
(gdb) n
25      return 1;
(gdb) n
26  }
(gdb) n
main () at p2final.c:16
16    output(a, b, c, isscalene);
(gdb) p isscalene
$4 = 1
(gdb) s
output (a=2, b=3, c=4, isscalene=1) at p2final.c:28
28    if(isscalene == 1)
(gdb) n
29      printf("The triangle with sides %d, %d, %d is scalene.\n", a, b, c);
(gdb) n
The triangle with sides 2, 3, 4 is scalene.
32  }(gdb) c
Continuing.
[Inferior 1 (process 266) exited normally]
(gdb) q
 