 gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x72b: file p4final.c, line 8.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:8
8   int main(){
(gdb) n
10    n = input_array_size();
(gdb) s
input_array_size () at p4final.c:18
18  int input_array_size(){
(gdb) n
20    printf("How many numbers to be taken input? ");
(gdb) n
21    scanf("%d", &n);
(gdb) n
How many numbers to be taken input? 5
22    return n;
(gdb) n
23  }
(gdb) n
main () at p4final.c:11
11    int a[n];
(gdb) p n
$1 = 5
(gdb) n
12    input_array(n, a);
(gdb) s
input_array (n=5, a=0x7ffe7797b580) at p4final.c:25
25    for(int i = 0;i<n;i++){
(gdb) n
26      printf("Number %d: ", i+1);
(gdb) n
27      scanf("%d", &a[i]);
(gdb) n
Number 1: 1
25    for(int i = 0;i<n;i++){
(gdb) n
26      printf("Number %d: ", i+1);
(gdb) n
27      scanf("%d", &a[i]);
(gdb) n
Number 2: 2
25    for(int i = 0;i<n;i++){
(gdb) p a[0]
$2 = 1
(gdb) p a[1]
$3 = 2
(gdb) n
26      printf("Number %d: ", i+1);
(gdb) n
27      scanf("%d", &a[i]);
(gdb) n
Number 3: 7
25    for(int i = 0;i<n;i++){
(gdb) n
26      printf("Number %d: ", i+1);
(gdb) n
27      scanf("%d", &a[i]);
(gdb) n
Number 4: 8
25    for(int i = 0;i<n;i++){
(gdb) p a[2]
$4 = 7
(gdb) p a[3]
$5 = 8
(gdb) n
26      printf("Number %d: ", i+1);
(gdb) n
27      scanf("%d", &a[i]);
(gdb) n
Number 5: 12
25    for(int i = 0;i<n;i++){
(gdb) p a[4]
$6 = 12
(gdb) n
29  }
(gdb) n
main () at p4final.c:13
13    sum = sum_composite_numbers(n, a);
(gdb) s
sum_composite_numbers (n=5, a=0x7ffe7797b580) at p4final.c:31
31    int count=0, sum = 0;
(gdb) n
32    for(int i=0;i<n;i++){
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) p a[i]
$7 = 1
(gdb) p j
$8 = 1
(gdb) n
37    if(count>2)
(gdb) p count
$9 = 1
(gdb) n
39    count = 0;
(gdb) n
32    for(int i=0;i<n;i++){
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
37    if(count>2)
(gdb) n
39    count = 0;
(gdb) n
32    for(int i=0;i<n;i++){
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
37    if(count>2)
(gdb) n
39    count = 0;
(gdb) n
32    for(int i=0;i<n;i++){
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) 
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
37    if(count>2)
(gdb) n
38      sum +=a[i];
(gdb) n
39    count = 0;
(gdb) n
32    for(int i=0;i<n;i++){
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) 
33      for(int j=1;j<=a[i];j++){
(gdb) 
n34      if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
34       if(a[i]%j==0)
(gdb) n
35         count++;
(gdb) n
33      for(int j=1;j<=a[i];j++){
(gdb) n
37    if(count>2)
(gdb) n
38      sum +=a[i];
(gdb) n
39    count = 0;
(gdb) n
32    for(int i=0;i<n;i++){
(gdb) n
41    return sum;
(gdb) n
42  }
(gdb) n
main () at p4final.c:14
14    output(sum);
(gdb) s
output (sum=20) at p4final.c:44
44    printf("Sum of composite numbers is %d.\n", sum);
(gdb) n
Sum of composite numbers is 20.
45  }(gdb) c
Continuing.
[Inferior 1 (process 351) exited normally]
(gdb) q
 