 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x722: file p5final.c, line 8.
(gdb) 
Note: breakpoint 1 also set at pc 0x722.
Breakpoint 2 at 0x722: file p5final.c, line 8.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:8
8     int a = input();
(gdb) s
input () at p5final.c:15
15  int input(){
(gdb) n
17    printf("Enter a number: ");
(gdb) n
18    scanf("%d", &a);
(gdb) n
Enter a number: 4
19    return a;
(gdb) n
20  }
(gdb) n
main () at p5final.c:9
9     int b = input();
(gdb) p a
$1 = 4
(gdb) s
input () at p5final.c:15
15  int input(){
(gdb) n
17    printf("Enter a number: ");
(gdb) n
18    scanf("%d", &a);
(gdb) n
Enter a number: 6
19    return a;
(gdb) n
20  }
(gdb) n
main () at p5final.c:10
10    int GCD = gcd(a,b);
(gdb) p b
$2 = 6
(gdb) s
gcd (a=4, b=6) at p5final.c:22
22    while(a!=b){
(gdb) n
23      if(a>b)
(gdb) p a
$3 = 4
(gdb) p b
$4 = 6
(gdb) n
26        b=b-a;
(gdb) n
22    while(a!=b){
(gdb) p a
$5 = 4
(gdb) p b
$6 = 2
(gdb) n
23      if(a>b)
(gdb) n
24        a=a-b;
(gdb) n
22    while(a!=b){
(gdb) p a
$7 = 2
(gdb) p b
$8 = 2
(gdb) n
28    return a;
(gdb) n
29  }
(gdb) n
main () at p5final.c:11
11    output(a,b,GCD);
(gdb) p GCD
$9 = 2
(gdb) s
output (a=4, b=6, gcd=2) at p5final.c:31
31    printf("Gcd of %d and %d is %d\n",a ,b, gcd);
(gdb) n
Gcd of 4 and 6 is 2
32  }(gdb) 
main () at p5final.c:13
13    return 0;
(gdb) n
14  }
(gdb) c
Continuing.
[Inferior 1 (process 388) exited normally]
(gdb) q