 gcc -g p8final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x77b: file p8final.c, line 15.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:15
15  int main(){
(gdb) n
16    int n = input_n();
(gdb) s
input_n () at p8final.c:25
25  int input_n(){
(gdb) n
27    printf("How many triangles? ");
(gdb) n
28    scanf("%d", &n);
(gdb) n
How many triangles? 2
29    return n;
(gdb) n
30  }
(gdb) n
main () at p8final.c:17
17    Triangle t[n];
(gdb) p n
$1 = 2
(gdb) n
18    input_n_triangles(n, t);
(gdb) s
input_n_triangles (n=2, t=0x7ffdef2ea700) at p8final.c:37
37    printf("\nEnter base and height of a triangle\n\n");
(gdb) n

Enter base and height of a triangle

38    for(int i=0;i<n;i++){
(gdb) n
39      printf("Triangle %d: ", i+1);
(gdb) n
40      t[i] = input_triangle();
(gdb) s
input_triangle () at p8final.c:31
31  Triangle input_triangle(){
(gdb) n
33    scanf("%f%f", &k.base, &k.altitude);
(gdb) n
Triangle 1: 2 4
34    return k;
(gdb) n
35  }
(gdb) n
input_n_triangles (n=2, t=0x7ffdef2ea700) at p8final.c:38
38    for(int i=0;i<n;i++){
(gdb) n
39      printf("Triangle %d: ", i+1);
(gdb) n
40      t[i] = input_triangle();
(gdb) s
input_triangle () at p8final.c:31
31  Triangle input_triangle(){
(gdb) n
33    scanf("%f%f", &k.base, &k.altitude);
(gdb) n
Triangle 2: 2 3
34    return k;
(gdb) n
35  }
(gdb) n
input_n_triangles (n=2, t=0x7ffdef2ea700) at p8final.c:38
38    for(int i=0;i<n;i++){
(gdb) n
42  }
(gdb) n
main () at p8final.c:19
19    find_areas_n(n, t);
(gdb) s
find_areas_n (n=2, t=0x7ffdef2ea700) at p8final.c:47
47    for(int i=0;i<n;i++)
(gdb) n
48      find_area(&t[i]);
(gdb) s
find_area (t=0x7ffdef2ea700) at p8final.c:44
44    t->area = 0.5 * t->base * t->altitude;
(gdb) n
45  }
(gdb) n
find_areas_n (n=2, t=0x7ffdef2ea700) at p8final.c:47
47    for(int i=0;i<n;i++)
(gdb) n
48      find_area(&t[i]);
(gdb) s
find_area (t=0x7ffdef2ea70c) at p8final.c:44
44    t->area = 0.5 * t->base * t->altitude;
(gdb) n
45  }
(gdb) n
find_areas_n (n=2, t=0x7ffdef2ea700) at p8final.c:47
47    for(int i=0;i<n;i++)
(gdb) n
49  }
(gdb) n
main () at p8final.c:20
20    Triangle smallest = find_smallest_triangle(n,t);
(gdb) s
find_smallest_triangle (n=2, t=0x7ffdef2ea700) at p8final.c:51
51    Triangle s = t[0];
(gdb) n
52    for(int i=1;i<n;i++){
(gdb) n
53      s = s.area < t[i].area ?s:t[i];
(gdb) n
52    for(int i=1;i<n;i++){
(gdb) n
55    return s;
(gdb) n
56  }
(gdb) n
main () at p8final.c:21
21    output(n,t,smallest);
(gdb) s
output (n=2, t=0x7ffdef2ea700, smallest=...) at p8final.c:58
58    printf("\nThe smallest of triangles with base and height\n");
(gdb) n

The smallest of triangles with base and height
59    for(int i=0;i<n;i++){
(gdb) n
60      printf("%.2f %.2f ,\n", t[i].base, t[i].altitude);
(gdb) n
2.00 4.00 ,
59    for(int i=0;i<n;i++){
(gdb) n
60      printf("%.2f %.2f ,\n", t[i].base, t[i].altitude);
(gdb) n
2.00 3.00 ,
59    for(int i=0;i<n;i++){
(gdb) n
62    printf("is the triangle with base %.2f and altitude %.2f.\n", smallest.base, smallest.altitude);
(gdb) n
is the triangle with base 2.00 and altitude 3.00.
63    printf("\nThe area of triangle with base %.2f and height %.2f is %.2f.\n", smallest.base, smallest.altitude, smallest.area);
(gdb) n

The area of triangle with base 2.00 and height 3.00 is 3.00.
64  }(gdb) c
Continuing.
[Inferior 1 (process 562) exited normally]
(gdb) q
 